author = "Hectrim";
onLoadName = "APC Department vs Department";
onLoadMission = "An event mission developed by Hectrim";
loadScreen =  "TBA";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 25;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
respawnButton = 0;
saving = 0;

ReviveMode = 2;
ReviveUnconsciousStateMode = 2;
ReviveRequiredTrait = 0;
ReviveRequiredItems = 1;
ReviveRequiredItemsFakConsumed = 0;
reviveBleedOutDelay = 120;
reviveDelay = 20;

corpseRemovalMinTime = 60; 
corpseRemovalMaxTime = 1200; 

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 30;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;
